<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <!-- <link rel="stylesheet" type="text/css" href="../node_modules/normalize.css/normalize.css"> -->
        <title>Hello from React and TS!</title>
    </head>
    <body>
        <div id="root"></div>
        <!-- Dependencies -->
        <script src="../node_modules/react/dist/react.js"></script>
        <script src="../node_modules/react-dom/dist/react-dom.js"></script>
        <script src="../node_modules/react-bootstrap-treeview/public/js/react-bootstrap-treeview.js"></script>
        <!-- Main -->
        <script src="./dist/bundle.js"></script>
    </body>
</html>